<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chennai Restaurant</title>
<style>
.hero-image {
  background-image: url("hotel.jpg");
  height: 310px;
  width: 937px;
  margin-top: 85px;
  margin-left: 10px;
  background-position: relative;
  border-radius: 5px;
  background-repeat: repeat-x;
}

.hero-text {
  text-align: center;
  position: relative;
  top: 75%;
  bottom: 50%;
  color: white;
}
.hero-text h1{
  color: white;
  font-style: italic;
}
  header{
  overflow: hidden;
  background-color: rgb(111,222,333,444);
  border-radius: 10px;
  font-family: serif;
  font-style: bold;
  position: absolute;
  top:0;
}
#Hotel{
  float:left;
  margin: 10px 10px 10px;
  margin-top: 20px;
  font-size: 40px;
  color: gray;
}
nav{
  float: right;
  margin-top: 20px;
}
 nav li{
  display: inline;
  padding-left: 10px;
  font-family: serif;
  font-style: bold;
  font-size: 20px;
}
nav a{
  text-decoration: underline;
  color:gray;
}
nav a:hover{
  color:black;
}
nav li:last-child{
  padding-right: 10px;
}
.index1 h1{
  text-align: center;
  color: black;
  height: 10px;
}
.index1 img{
  height:200px;
  width: 940px;
  border-radius: 5px;
  margin-top: 84px;
}
.index2 img{
  border-radius: 5px;
   height: 290px;
  width: 290px;
}
.index2 section{
  margin-top: 0px;
  margin-bottom: 8px;
  border: 3px solid gray;
  padding: 3px;
  border-radius: 5px;
}
div h2{
  color: rgb(222,111,333,444);
}
 section h2{
  text-decoration: underline;
  letter-spacing: 2px;
  margin-bottom: 3px;
  margin-top: 5px;
  color:green;
}
section p{
  font-size:20px;
  font-weight: 500;
  margin-top: 29px;
  line-height: 1.8;
  color:#990;
  font-family: sans-serif;
  text-align: justify;
}
.column1{
  overflow: hidden;
}
.column1 h2{
 margin-bottom: 10px;
  color: orange;
}
.column1 img{
  margin-top: 15px;
  margin-bottom: 5px;
  height:400px;
  width: 617px;
  border-radius: 5px;
  }
.column2{
  height: 401px;
  margin-top: 73px;
}
.column2 p{
    font-family: sans-serif;
    font-size: 15px;
    color:#444;
    text-align: center;
}
.column2 section{
  border: 3px solid #e3e3e3;
  box-shadow: 3px 4px 5px #878787;
}
.column1 h3{
  font-size: 20x;
  font-weight: 700;
  font-family: arial;
  letter-spacing: 1px;
  margin-top: 20px;
  color:#333;
}
footer{
  clear:both;
  margin-top: 30px;
  margin-bottom: 20px;
  border-top: 1px solid #d1d1d1;
  padding-top: 15px;
  color: #7e7e7e;
}
footer p{
  float: left;
  margin-left: 20px;
}
footer ul{
  float:right;
}
footer li{
  display: inline;
  padding-left: 20px;
}
footer a{
  text-decoration: none;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
.fa-youtube {
    background: #BB0000;
    color: white;
}
</style>
</head>
<body>
<div class="container_12 ">
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">The Multi Cuisine</h1>
  </div>
</div>
</div>
    <link rel="stylesheet" href="css/960_12_col.css">
  </head>
  <body>
    <div class="container_12">
      <header class="grid_12">
       <span id="Hotel">Chennai Restaurant</span>
        <nav>
          <ul>
            <li><a href="C:/Users/IBM_ADMIN/Desktop/html-css-assignment 1/html/home.html">Home</a></li>
            <li><a href="C:/Users/IBM_ADMIN/Desktop/html-css-assignment 1/html/about.html">About</a></li>
            <li><a href="C:/Users/IBM_ADMIN/Desktop/html-css-assignment 1/html/contact.html">Contact</a></li>
            <li><a href="C:/Users/IBM_ADMIN/Desktop/html-css-assignment 1/html/order.html">Orders</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="container_12 ">
      <div class="index2 clearfix">
        <div class="grid_4">
          <section>
            <img src="img/bf.jpg" alt="food1">
            <h2>South-Indian</h2>
            <p>South Indian food has earned much fame across the globe, particularly for scrumptious dishes like Dosa, Vada, Idly, Uttapam, Sambar, etc., and also holding its own uniqueness and food habits.</p>
          </section>
        </div>
        <div class="grid_4">
          <section>
            <img src="img/briyani.jpg" alt="food2">
            <h2>Briyani Varieties</h2>
            <p>The world-renowned Indian dish, biryani takes time and practice to make but is worth every bit of the effort. Among all Hyderabadi biryani, Thalapakatti biryani and Lucknowi biryani are famous.</p>
          </section>
        </div>
        <div class="grid_4">
          <section>
            <img src="img/pizza.jpg" alt="food3">
            <h2>Chinese-Italian</h2>
            <p>The Italian-Chinese food combo is the most popular of all worldwides and are quite ahead in the competition to be the best, also has the global appeal. We serve various western food items and cuisines.</p>
          </section>
        </div>
      </div>
      <div class="column1 container_12">
        <div class="grid_8">
          <h2>Welcome to Chennai Multi-Cuisine Restaurant.!!</h2>
          <img src="img/infra.jpg" alt="infra">
        </div>
        <div class="column2 grid_4">
          <section>
            <blockquote>
              <p>We provide good hospitality and quality food to our customers. We also offers quality time.</p>
            </blockquote>
          </section>
          <section>
            <blockquote>
              <p>Best hodiday packages are provided to the prime customers.</p>
            </blockquote>
          </section>
          <section>
            <blockquote>
              <p>Coupons and vouchers are given to the winners of the game which we conduct.</p>
            </blockquote>
          </section>
        </div>
      </div>
      <div class="container_12">
        <footer>
          <p>&reg Hemavathy_Dhamodharan&copy2018</p>
          <ul>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>

          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>